{
  "ConnectionStrings": {
    "SpecSelResultContext": "Server=(localdb)\\mssqllocaldb;Database=SpecSelResult-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SpecSelRepos-37134262-046D-4CAA-B45B-C839A2B608A9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
